\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rationale}{1}}
\newlabel{Rationale}{{I}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Engine}{2}}
\newlabel{chap:Engine}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python OOP Engine}{2}}
\newlabel{sec:Python OOP Engine}{{1}{2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TDP}{2}}
\newlabel{sec:TDP}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TDR}{2}}
\newlabel{sec:TDR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication}{2}}
\newlabel{sec:Authentication}{{4}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Network Access}{3}}
\newlabel{chap:Network Access}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {BP}}{3}}
\newlabel{sec:BP}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Dict}{3}}
\newlabel{sec:Data Dict}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Comparison Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements for implementations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions}{4}}
\newlabel{sec:NA Actions}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actions.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sync}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {lna}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Modification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commands}{5}}
\newlabel{sec:NA Commands}{{6}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global NA commands.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Global NA Commands}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sync NA commands.\relax }}{5}}
\newlabel{tab:Sync Commands}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {lna} commands.\relax }}{5}}
\newlabel{tab:LNA Commands}{{4}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Meta}{5}}
\newlabel{chap:Meta}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}License}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisions}{7}}
